{
  "name": "meta-bus",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "webpack server -c webpack.dev.config.js --open --history-api-fallback",
    "build:dev": "webpack -c webpack.dev.config.js",
    "build:prod": "webpack -c webpack.prod.config.js",
    "lint:ts:check": "eslint . -c .eslintrc.json --ext .js,.ts,.tsx",
    "lint:ts:fix": "eslint . -c .eslintrc.json --ext .js,.ts,.tsx --fix",
    "lint:style:check": "stylelint . --config .stylelintrc.json",
    "lint:style:fix": "stylelint . --config .stylelintrc.json --fix",
    "format:check": "prettier . --check",
    "format:run": "prettier . --write"
  },
  "license": "CC-BY-NC-ND-4.0",
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "css-loader": "^6.5.1",
    "esbuild-loader": "^2.16.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-webpack-plugin": "^3.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.4",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.7.0",
    "firebase": "^9.4.1",
    "jssha": "^3.2.0",
    "odata-query": "^6.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-modal-sheet": "^1.4.1",
    "react-router-dom": "^6.0.2",
    "styled-components": "^5.3.3"
  }
}