{
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@style/*": ["./src/style/*"],
      "@img/*": ["./content/img/*"],
      "@icon/*": ["./content/icon/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
